image : node:20.10-alpine3.17

stages : 
  - test
  - deploy
test :
  stage : test
  script : 
    - npm install --force
    - npm run build
  only : 
    - main
pages :
  stage : deploy
  script :
    - npm install --force
    - npm run build
    - mv ./build ./public
  artifacts :
    paths :
      - public
  only :
    - pages